{
  "name": "Productivity",
  "description": "Productivity Tracker",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup":"productivity.html"
  },
  "permissions": ["scripting", "activeTab"],
  "background":{
      "service_worker": "service-worker.js"
  },
  "content_scripts": [
      {
        "js": ["content.js"],
        "matches": [
          "https://developer.chrome.com/docs/extensions/*",
          "https://developer.chrome.com/docs/webstore/*"
        ]
      }
    ],
  "icons": {
      "16":"icons/logo192.png",
      "32":"icons/logo192.png",
      "48":"icons/logo192.png",
      "128":"icons/logo192.png"
  }
}